{
    "version": 3,
    "serial": 1,
    "lineage": "038f5efa-cc6d-c4de-1aba-d6562b4fb865",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "jawn",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "automating-terraform-"
            }
        },
        "hash": 3424256802
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
